<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Brain Tumor Detector — Professional</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script>const BASE_URL = '';</script>
  </head>
  <body>
    <header class="topbar">
      <div class="container">
        <div class="brand">Brain<span class="accent">Scan</span></div>
        <nav class="nav">
          <a href="#" class="nav-link active">Home</a>
          <a href="#" class="nav-link">About</a>
          <a href="#" class="nav-link">Docs</a>
        </nav>
      </div>
    </header>

    <main class="container main-grid">
      <section class="card upload-card">
        <h1>Brain Tumor Detector</h1>
        <p class="muted">Upload an X‑ray or MRI slice and get a probability with an explainable overlay (demo).</p>

        <div class="uploader" id="dropzone">
          <input id="fileInput" type="file" accept="image/*" />
          <div class="dz-content">
            <div class="dz-icon">📁</div>
            <div class="dz-text">Drop image here or click to browse</div>
            <div class="dz-hint">Supported: JPG, PNG. Max size: 10MB</div>
          </div>
        </div>

        <div class="actions">
          <button id="analyzeBtn" class="btn primary">Analyze Image</button>
          <button id="clearBtn" class="btn ghost">Clear</button>
        </div>

        <div id="result" class="result-card hidden">
          <div class="result-row">
            <div><strong id="labelText">—</strong></div>
            <div class="prob" id="probText">—</div>
          </div>
          <div id="explain" class="muted small">—</div>
        </div>

        <div class="note muted small">Tip: Add your PyTorch model to <code>models/model.pth</code> for real predictions.</div>
      </section>

      <aside class="card preview-card">
        <div class="preview-wrap">
          <img id="previewImg" src="{{ url_for('static', filename='img/brain_placeholder.png') }}" alt="preview">
        </div>
        <div class="history" id="history">
          <h3>Recent Analyses</h3>
          <div id="historyList" class="history-list"></div>
        </div>
      </aside>
    </main>

    <footer class="container footer">
      <div>© BrainScan Demo • Not for clinical use</div>
      <div>Built with ❤️ & Python / Flask</div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  </body>
</html>
