
:root{
  --bg1: linear-gradient(135deg,#0ea5e9 0%,#7c3aed 100%);
  --card: rgba(255,255,255,0.8);
  --glass: rgba(255,255,255,0.15);
  --accent: #7c3aed;
  --muted: rgba(0,0,0,0.6);
}

*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial;margin:0;background:var(--bg1);min-height:100vh;color:#0b213f}
.container{max-width:1100px;margin:32px auto;padding:0 20px}
.topbar{padding:18px 0;background:transparent}
.topbar .container{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:800;font-size:20px;color:white}
.brand .accent{color:yellow}
.nav-link{color:rgba(255,255,255,0.9);margin-left:18px;text-decoration:none;opacity:0.9}
.main-grid{display:grid;grid-template-columns:1fr 420px;gap:24px;align-items:start}
.card{background:rgba(255,255,255,0.12);backdrop-filter: blur(8px);border-radius:18px;padding:24px;box-shadow:0 8px 30px rgba(12,18,40,0.25);color:white}
.upload-card h1{margin:0 0 10px;font-size:26px}
.muted{color:rgba(255,255,255,0.8);opacity:0.9}
.uploader{border:2px dashed rgba(255,255,255,0.12);padding:28px;border-radius:12px;text-align:center;margin-top:12px;cursor:pointer;transition:all .2s ease}
.uploader:hover{transform:translateY(-3px);box-shadow:0 6px 20px rgba(0,0,0,0.2)}
.dz-content{display:flex;flex-direction:column;align-items:center;gap:6px;color:rgba(255,255,255,0.9)}
.dz-icon{font-size:36px}
.actions{display:flex;gap:10px;margin-top:16px}
.btn{padding:12px 18px;border-radius:10px;border:0;cursor:pointer;font-weight:600}
.btn.primary{background:linear-gradient(90deg,#10b981,#06b6d4);color:#042a2b}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.12);color:white}
.result-card{margin-top:16px;background:rgba(255,255,255,0.95);color:#042a2b;padding:12px;border-radius:10px}
.result-row{display:flex;justify-content:space-between;align-items:center}
.prob{font-size:18px;color:var(--accent);font-weight:700}
.preview-card{display:flex;flex-direction:column;gap:12px;align-items:center}
.preview-wrap{width:100%;height:320px;border-radius:12px;overflow:hidden;background:linear-gradient(180deg,rgba(255,255,255,0.06),rgba(0,0,0,0.06));display:flex;align-items:center;justify-content:center}
.preview-wrap img{max-width:100%;max-height:100%;object-fit:contain}
.history{width:100%;margin-top:8px}
.history h3{margin:0 0 8px;color:rgba(255,255,255,0.9)}
.history-list{display:flex;flex-direction:column;gap:8px;overflow:auto;max-height:220px}
.history-item{display:flex;justify-content:space-between;align-items:center;padding:8px;border-radius:8px;background:rgba(255,255,255,0.06);font-size:14px}
.footer{display:flex;justify-content:space-between;padding:18px 0;color:rgba(255,255,255,0.85);font-size:13px;margin-top:20px}

/* responsive */
@media(max-width:900px){
  .main-grid{grid-template-columns:1fr; padding-bottom:30px}
  .preview-card{order:-1}
}
